<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/q_n_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSkip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Do you want to gain weight or loose weight?"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="gain weight"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Lose weight"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <!-- Repeat the above two views two more times for a total of three sets -->

        <!-- Second set -->
        <TextView
            android:id="@+id/textViewSkip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Do you have high bp?"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <!-- Third set -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Do you have high cholestrol?"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Do you have diabetes?"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
